@background-color: teal;
@color: ivory;
@font-family: 'Encode Sans Expanded', sans-serif;
@link-color: white;


body{
	background-color: @background-color;
	color: @color;
	font-family: @font-family;
	color: black;
}
a{
	color: @link-color
}


